<footer class="footer">
    <div class="wrapper">

        <div class="shadow footer__shadow"></div>
        <div class="footer__boxes">

            <div class="footer__box footer__box-logo">
                <a class="footer__logo" href="#"><i class="ti ti-trees"></i>TimberCraft</a>
            </div>

            <div class="footer__box footer__box-contact">
                <h3 class="footer__title">Skontaktuj się ze mną</h3>
                <p class="footer__text"><i class="fa-solid fa-phone"></i> +48 555 555 555</p>
                <p class="footer__text"><i class="fa-solid fa-envelope"></i> kontakt@timbercraft.pl</p>
            </div>

            <div class="footer__box footer__box-icons">
                <a href="#" class="contact-icon contact-icon--footer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="contact-icon contact-icon--footer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="contact-icon contact-icon--footer"><i class="fa-brands fa-tiktok"></i></a>
            </div>

        </div>

        <div class="underline"></div>
        <p class="footer__bottom"> &copy; <span class="footer__year"></span> | TimberCraft</p>

    </div>
</footer>