<nav class="nav nav-mobile">

    <div class="navbar navbar--mobile">
        <a href="#" class="logo"><i class="ti ti-trees"></i>TimberCraft</a>
        <div class="nav-mobile__btn-box">
            <button class="nav-mobile__btn nav-mobile__btn--burger"><i class="ti ti-menu-2"></i></button>
        </div>
    </div>

    <div class="nav-mobile__box">
        <div class="nav__links nav__links--mobile">
            <span><a href="#" class="nav__link nav__link--mobile">home</a></span>
            <span><a href="#portfolio" class="nav__link nav__link--mobile">portfolio</a></span>
            <span><a href="#o-drewnie" class="nav__link nav__link--mobile">o drewnie</a></span>
            <span><a href="#o-mnie" class="nav__link nav__link--mobile">o mnie</a></span>
            <span><a href="#jak-zamowic" class="nav__link nav__link--mobile">jak zamówić?</a></span>
        </div>

        <button class="nav-mobile__btn nav-mobile__btn--close"><i class="ti ti-x"></i></button>

        <div class="shadow nav-mobile__shadow"></div>

    </div>

</nav>

<nav class="nav nav-desktop">

    <div class="navbar navbar--desktop">
        <a href="#" class="logo"><i class="ti ti-trees"></i>TimberCraft</a>

        <div class="nav-desktop__elements">

            <div class="nav__links nav__links--desktop">
                <a href="#portfolio" class="nav__link nav__link--desktop">portfolio</a>
                <a href="#o-drewnie" class="nav__link nav__link--desktop">o drewnie</a>
                <a href="#o-mnie" class="nav__link nav__link--desktop">o mnie</a>
                <a href="#jak-zamowic" class="nav__link nav__link--desktop">jak zamówić?</a>
            </div>

            <div class="nav-desktop__icons">
                <div class="line"></div>
                <a href="#" class="contact-icon contact-icon--navbar"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="contact-icon contact-icon--navbar"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="contact-icon contact-icon--navbar"><i class="fa-brands fa-tiktok"></i></a>
            </div>

        </div>
    </div>

</nav>